# scs-core-idl

./: pom.xml
docs/: scs.dox
src/: auxiliar.idl  composite.idl  scs.idl
