<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tecgraf.scs</groupId>
  <artifactId>scs-idl-jacorb</artifactId>
  <packaging>jar</packaging>
  <version>1.2.0</version>

  <name>SCS IDL JacORB</name>
  <url>https://subversion.tecgraf.puc-rio.br/engdist/scs/core/idl/tags/SCS_CORE_IDL_v1_02_00_2010_11_09</url>

  <properties>
    <java.version>1.5</java.version>
    <jacorb.version>2.3.0</jacorb.version>
    <source.encoding>ISO-8859-1</source.encoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${source.encoding}</encoding>
          <compilerArgument>-Xbootclasspath/p:${settings.localRepository}/org/jacorb/jacorb/${jacorb.version}/jacorb-${jacorb.version}.jar</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${source.encoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>idlj-maven-plugin</artifactId>
        <version>1.1</version>

        <dependencies>
          <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-idl-compiler</artifactId>
            <version>${jacorb.version}</version>
          </dependency>
        </dependencies>
        
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <compiler>jacorb</compiler>

          <sourceDirectory>src</sourceDirectory>
          <includeDirs>
	    <includeDir>${env.IDLPATH_DIR}</includeDir>
          </includeDirs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

